--- 
apiVersion: apps/v1
kind: Deployment # object kind
metadata:
  name: pod-info-deployment # name of the deployment
  namespace: development # namesspaces deployed from namespace.yaml
  labels:
    app: pod-info
spec:
  replicas: 3 # high avilability
  selector:
    matchLabels:
      app: pod-info
  template:
    metadata:
      labels:
        app: pod-info
    spec:
      containers:
      - name: pod-info-container
        image: kimschles/pod-info-app:latest
        resources:
          requests:
            # do not schedule this pod if less than this available
            memory: "64Mi"
            cpu: "250m"
          limits:
            # do not allow this pod to use more than this
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 3000 # direct traffic to this port
        env: # 3 environment variables
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP

# verify with:
# kubectl get deployments -n development
# kubectl get pods -n development
# kubectl describe deployment pod-info-deployment -n development
# kubectl describe pod <pod-name> -n development
# kubectl logs <pod-name> -n development
# curl <pod-ip>:3000